# autor-cms

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/autor/: AbstractIdentifiable.java  Application.java  Identifiable.java  IdentifiableRepository.java
src/main/java/io/autor/content/: Asset.java  AssetController.java  Author.java  AuthorRepository.java  AuthorService.java  Bundle.java  Fragment.java  FragmentChangeListener.java  FragmentRepository.java  FragmentService.java  Hierarchy.java  Host.java  HostRepository.java  HostService.java  Moment.java  Node.java  Page.java  PageController.java  PageRepository.java  PageService.java  Payload.java  PayloadService.java  Text.java  Upload.java  UploadRepository.java  UploadService.java  Value.java
src/main/java/io/autor/i18n/: DateFormatInjector.java  I18NConfiguration.java  LocalDateTimeConverter.java
src/main/java/io/autor/mvc/: ObjectService.java  ObjectStore.java
src/main/java/io/autor/scheme/: AssetItem.java  AssetItemBuilder.java  FragmentItem.java  Item.java  ItemBuilder.java  MomentItem.java  MomentItemBuilder.java  NumberItem.java  NumberItemBuilder.java  SchemeBuilder.java  Structure.java  StructureBuilder.java  StructureItem.java  StructureItemBuilder.java  StructureService.java  TextItem.java  TextItemBuilder.java  ValueItem.java
src/main/java/io/autor/util/: MomentsUtils.java  StringUtils.java
src/main/resources/: application-local.properties
src/main/resources/templates/: _template.html  page-decorator.html
src/main/resources/templates/admin/: admin-page-decorator.html
(+14 files in other folders)
